@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900")
*
    box-sizing: border-box
    -webkit-margin-before:  0
    -webkit-margin-after: 0
body
    margin: 0
    box-sizing: border-box
    color: #242424
    font-family: 'Lato', sans-serif
    letter-spacing: 1.4px
h1, h2, h3
    font-weight: 900 !important
    text-transform: uppercase
h1
    font-size: 15px
h2
    font-size: 21px
h3
    font-size: 12px
p
    font-size: 14px
.separator
    height: 4px
    border-radius: 2px
    background: #242424
    width: 80px
    margin: 25px 0

//NAVIGATION
.nav-mobile-btn-bar
    width: 100%
    height: 42px
    text-align: right
    position: fixed
    top: 0
    z-index: 2
    &.clicked
        background-color: #fff
.nav-mobile-btn
    width: 42px
    height: 42px
    padding: 7px 8px
    background-color: transparent
    border: 1px solid transparent
    outline: none
.icon-bar
    width: 100%
    height: 2px
    display: block
    background-color: #d7123d
.icon-bar+.icon-bar
    margin-top: 4px
.left-menu, .right-menu
    margin: 0
    li
        list-style: none
        padding: 7px 14px
        a
            text-decoration: none
            width: 100%
            display: inline-block
            color: #1f1f1f
            text-transform: uppercase
            font-size: 12px
            font-weight: 900 !important
.nav-menu
    position: fixed
    width: 100%
    transition: opacity 0.1s, transform 0.3s
    transform: translateY(-42px)
    top: 42px
    background-color: white
    opacity: 0
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
    ul
        padding: 0
    &.clicked
        transform: translateY(0)
        transition: opacity 0.1s, transform 0.3s
        opacity: 1
        z-index: 1

//SLOGAN
.slogan
    height: 100vh
    text-align: center
    position: relative
    opacity: 1
    transform: translateY(0)
.slogan-content
    position: absolute
    top: 20%
    transform: translate(0, -20%)
.name
    padding: 50px 0 42px 0
.about
    padding: 0 15%
    .separator
        margin-left: 50%
        transform: translate(-50%,0)

//PROJECTS
.projects
    background-color: #303030
    color: #d7123d
    padding: 10%
    margin-top: 10%
    .mySlides
        display: none
    .separator
        background: #d7123d
.slideshow-container
    max-width: 1000px
    position: relative
    margin: 10% 0
    img
        width: 100%
        vertical-align: middle
        filter: grayscale(100%)
.prev, .next
    cursor: pointer
    width: auto
    padding: 16px
    margin-top: -22px
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
.next
    right: 0
    border-radius: 3px 0 0 30px
.text
    font-size: 15px
    padding: 30px 0
    line-height: 21px
.numbertext
    font-size: 56px
    font-weight: 900 !important
/* Fading animation */
.fade
    -webkit-animation: slide 1s forwards
    animation: slide 1s forwards
@-webkit-keyframes slide
    from
        opacity: 0
        -webkit-transform: translateX(100%)
        transform: translateX(100%)
    to
        opacity: 1
        -webkit-transform: translateX(0)
        transform: translateX(0)
